body {
  font-size: 0.83rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  background: rgba(211, 209, 209, 0.5);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  color: white;
  background-color: black;
}

nav {
  text-align: center;
}

header li {
  display: inline;
  line-height: 20px;
  border-right: 1px solid white;
  margin: 0;
  padding: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  line-height: 3rem;
}

ul li {
  list-style-type: none;
}

.ad {
  display: block;
  margin: 0px auto 0px auto;
  height: 5rem;
  width: 80%;
}

.grid {
  grid-gap: 1em;
}

.alignRight {
  text-align: right;
}

.bigImg {
  /* 1st table big img  */
  box-sizing: border-box;
  width: 100%;
  position: relative;
}

img {
  max-width: 100%;
  max-height: 100%;
}

img:hover {
  filter: brightness(120%);
}

.smallImgG {
  /* 1st table big img  */
  width: 47%;
  position: relative;
  margin: 5px;
}

.textOverImg {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px black;
  font-weight: bold;
}

.divImgText {
  display: flex;
  flex-flow: row wrap;
}

.item {
  width: 30%;
  margin: 5px;
  font-size: 1rem;
}
.item2 {
  width: 47%;
  margin: 10px;
  font-size: 1rem;
  position: relative;
}
.itemLang {
  width: 30%;
  margin: 10px;
  font-size: 1rem;
}

.itemLang a:hover {
  text-decoration: underline;
}

.itemLang li {
  padding: 0px;
  margin: 0px;
  line-height: 30px;
}

#reelImg {
  background-image: url(images/reelBg.jfif);
}

#futureImg {
  background-image: url(images/futurePlanetBg.jfif);
}

.itemWhiteBg {
  width: 30%;
  margin: 12px;
  font-size: 1rem;
  background: white;
}

#editorsPick {
  width: 66%;
}

#editorsPickSideMenu {
  width: 30%;
  margin-left: 1rem;
  font-size: 1.1rem;
}

#editorsPickSideMenu div {
  padding: 2rem 1rem;
  background: rgb(78, 78, 78);
  color: #d3d3d3;
}

#editorsPickSideMenu div:nth-child(odd) {
  background: rgb(58, 57, 57);
}

#editorsPickSideMenu div a:hover {
  color: #fff;
}

#BBCSideMenu {
  width: 30%;
  margin-left: 1rem;
  font-size: 1.1rem;
}

#BBCSideMenu div {
  padding: 1.5rem 1rem;
  background: rgb(78, 78, 78);
  color: #d3d3d3;
}

#BBCSideMenu div:nth-child(odd) {
  background: rgb(58, 57, 57);
}

#BBCSideMenu div a:hover {
  color: #fff;
}

.redBg {
  background: rgb(238, 42, 42);
  padding: 1rem;
  color: white;
}

.item3 {
  width: 20%;
  margin-left: 5px;
  font-size: 1rem;
}

footer {
  background-color: #4c4c4c;
  color: #fff;
  text-align: center;
}

footer div {
  border-right: 1px solid #fff;
  margin: 0;
  padding: 0.5rem;
}

.bulletList {
  display: block;
  margin: 0 auto;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.3rem;
  font-size: 1.25rem;
  border-radius: 1.25rem;
  background: #e91802;
  color: #fff;
  font-family: "Georgia", Times, serif;
  text-align: center;
  font-style: italic;
}

@media only screen and (min-width: 1000px) {
  /* for desktop  */
  body {
    width: 80vw;
    margin: 0 auto;
  }

  .bigImg {
    /* 1st table big img  */
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }

  .smallImg {
    /* 1st table big img  */
    width: 100%;
    position: relative;
    margin: 5px;
  }

  .smallImgG {
    /* 1st table big img  */
    width: 30%;
    position: relative;
    margin: 5px;
  }

  .editor .divImgText {
    flex-direction: row-reverse;
  }

  .editor .divImgText #BBCSideMenu {
    margin-left: 0;
  }

  #BBCSideMenu {
    margin-right: 1rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "bi im1 im2 "
      "bi im3 im4";
  }

  .textOverImg {
    position: absolute;
    top: 40%;
    color: white;
    font-size: 1em;
    text-shadow: 2px 2px 5px black;
    font-weight: bold;
  }

  #bi {
    grid-area: bi;
  }

  #im1 {
    grid-area: im1;
  }
  #im2 {
    grid-area: im2;
  }
  #im3 {
    grid-area: im3;
  }
  #im4 {
    grid-area: im4;
  }
}

@media only screen and (min-width: 593px) and (max-width: 999px) {
  /* for tablet  */
  .bigImg {
    /* 1st table big img  */
    box-sizing: border-box;
    width: 100%;
    position: relative;
  }

  .smallImg {
    /* 1st table big img  */
    width: 100%;
    position: relative;
    margin: 5px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "bi bi"
      "im1 im2"
      "im3 im4";
  }

  .smallImgG {
    /* 1st table big img  */
    width: 47%;
    position: relative;
    margin: 5px;
  }

  .textOverImg {
    position: absolute;
    top: 40%;
    color: white;
    font-size: 1.5em;
    text-shadow: 2px 2px 5px black;
    font-weight: bold;
  }

  #bi {
    grid-area: bi;
  }

  #im1 {
    grid-area: im1;
  }
  #im2 {
    grid-area: im2;
  }
  #im3 {
    grid-area: im3;
  }
  #im4 {
    grid-area: im4;
  }
  .mob{
    display: none;
  }
}

@media only screen and (min-width: 300px) and (max-width: 592px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "bi"
      "im1"
      "im2"
      "im3"
      "im4";
  }

  .grid.smallImg {
    position: none;
    border-bottom: 1px solid grey;
  }

  .grid .smallImg > a > img {
    display: none;
  }
  .grid .bigImg > a > div > p {
    display: none;
  }

  .grid .smallImg .textOverImg {
    position: relative;
    color: black;
    top: 0%;
    text-shadow: none;
    font-size: 1.5em;
    font-weight: normal;
  }

  #bi {
    grid-area: bi;
    border-bottom: 1px solid grey;
  }

  #im1 {
    grid-area: im1;
    border-bottom: 1px solid grey;
  }
  #im2 {
    grid-area: im2;
    border-bottom: 1px solid grey;
  }
  #im3 {
    grid-area: im3;
    border-bottom: 1px solid grey;
  }
  #im4 {
    grid-area: im4;
    border-bottom: 1px solid grey;
  }

  .divImgText {
    flex-direction: column;
  }
  .divImgText .item {
    width: 100%;
    border-bottom: 1px solid grey;
  }

  .divImgText .item a img {
    display: none;
  }
  .divImgText .item a p:last-child {
    display: none;
  }

  /* reel  */
  .itemWhiteBg {
    width: 96%;
    margin: 12px;
    font-size: 1rem;
    background: white;
  }
  #editorsPick {
    width: 100%;
  }

  .smallImgG {
    width: 100%;
    position: relative;
    margin: 5px;
    border-bottom: 1px solid grey;
  }

  .smallImgG a img {
    display: none;
  }

  #editorsPickSideMenu {
    width: 97%;
    margin: 0 auto;
    font-size: 1rem;
  }

  .item2 {
    width: 97%;
    margin: 10px;
    font-size: 1rem;
    position: relative;
  }
  #BBCSideMenu {
    width: 97%;
    margin: 0 auto;
  }

  .footer {
    flex-direction: row;
  }

  .mob {
    display: none;
  }
}

